# shazam-syncer-db-service

./: Dockerfile  HELP.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adityamhatre/db_service/: DbServiceApplication.java
src/main/java/com/adityamhatre/db_service/entity/: Song.java  SongLink.java  UniqueSongId.java  User.java
src/main/java/com/adityamhatre/db_service/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaTopicConfig.java  Topics.java
src/main/java/com/adityamhatre/db_service/repository/: SongLinkRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/adityamhatre/db_service/rest/: DBRestController.java
src/main/resources/: application-memoryDatabaseProfile.properties  application-test.properties  application.properties
src/main/resources/data/psql/migrations/: V1_0_0__initialize.sql  V1_0_1__add_timestamp_to_songs.sql  V1_0_2__add_frequency_to_users.sql  V1_0_3__add_bootstrapped_to_users.sql  V1_0_4__modify_primary_key_of_songs.sql  V1_0_5__add_index_to_songs.sql  V1_0_6__song_link_table.sql
src/test/java/com/adityamhatre/db_service/: DbServiceApplicationTests.java
src/test/java/com/adityamhatre/db_service/repository/: SongRepositoryTest.java
src/test/java/com/adityamhatre/db_service/rest/: DBRestControllerTest.java
